<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BingRewardsBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="set_mobile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="set_desktop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="set_waitsearches" Type="System.String" Scope="User">
      <Value Profile="(Default)">4-10</Value>
    </Setting>
    <Setting Name="set_counter" Type="System.String" Scope="User">
      <Value Profile="(Default)">10-15</Value>
    </Setting>
    <Setting Name="set_waitauth" Type="System.String" Scope="User">
      <Value Profile="(Default)">1-3</Value>
    </Setting>
    <Setting Name="set_autorotate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="set_autostart" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="set_tor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="set_proxy" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="set_accounts" Type="System.String" Scope="User">
      <Value Profile="(Default)">accounts.txt</Value>
    </Setting>
    <Setting Name="set_uadesktop" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mozilla / 5.0(Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36</Value>
    </Setting>
    <Setting Name="set_uamobile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mozilla / 5.0(iPhone; CPU iPhone OS 6_1_4 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10B350 Safari/8536.25</Value>
    </Setting>
  </Settings>
</SettingsFile>