<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BingRewardsBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="set_mobile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="set_desktop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="set_waitsearches" Type="System.String" Scope="User">
      <Value Profile="(Default)">4-10</Value>
    </Setting>
    <Setting Name="set_counter" Type="System.String" Scope="User">
      <Value Profile="(Default)">45-55</Value>
    </Setting>
    <Setting Name="set_waitauth" Type="System.String" Scope="User">
      <Value Profile="(Default)">5-9</Value>
    </Setting>
    <Setting Name="set_autorotate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="set_autostart" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>